{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "upTrack",
    "packageName": "com.uptrack",
    "packageFolder": "com/uptrack",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MWE5OTQ5N2U5YTAzZDZjMTVjZjk1NzViZjk3YjgyNmQxNTdjNjFkYzdkMmZhZTRkNDA0MDZjZGFlNDZhMGVjYzY1OWRiZGU1ZmZiNjhkZTk2ZGUxYjAwYWE4MjdmYWQxNzA2ZTc5MjgyNGI4ODlhMDg3OGZmM2RlOTRkMGVmYTI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1585139645859,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "prasaddeshpande",
  "repository-name": "upTrack"
}
